
spring.application.name=ims
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vfree?characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=vfree2022

spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull

server.port = 80

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.apache.tomcat=info
logging.level.org.apache.tomcat.util.net=warn

spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/